<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label alignment="CENTER" text="Add Annotation">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox prefHeight="300.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="600.0">
                    <children>
                        <Label text="Category:">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="categoryTextField" promptText="Category">
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="600.0">
                    <children>
                        <Label text="Name:">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="nameTextField" promptText="Enter Name">
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox prefHeight="38.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="saveNewAnnotationButton" mnemonicParsing="false" text="Save"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
