<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.RangeSlider?>
<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <VBox prefHeight="200.0" prefWidth="100.0">
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="534.0">
         <children>
              <Canvas fx:id="canvas" height="400.0" width="534.0" />
         </children>
      </Pane>
    </VBox>
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
         <Slider fx:id="mainSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="514.0" />
         <RangeSlider fx:id="rangeSlider" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="514.0">
            <padding>
               <Insets top="10.0" />
            </padding>
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </RangeSlider>
         <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Button fx:id="playButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="60.0" text="Play">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Button>
                <Button fx:id="loopButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="60.0" text="Loop">
                  <HBox.margin>
                     <Insets left="8.0" />
                  </HBox.margin>
               </Button>
                <VBox prefHeight="58.0" prefWidth="150.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Label prefHeight="15.0" prefWidth="58.0" text="low Val: ">
                              <font>
                                 <Font size="10.0" />
                              </font>
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                           </Label>
                            <Label fx:id="lowValText" prefHeight="21.0" prefWidth="120.0" text="Waiting">
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                            </Label>
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="116.0">
                        <children>
                            <Label prefHeight="15.0" prefWidth="65.0" text="high Val: ">
                              <HBox.margin>
                                  <Insets left="5.0"/>
                              </HBox.margin>
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                            <Label fx:id="highValText" prefHeight="21.0" prefWidth="120.0" text="Waiting">
                                <HBox.margin>
                                    <Insets left="5.0"/>
                                </HBox.margin>
                            </Label>
                        </children>
                     </HBox>
                  </children>
                  <HBox.margin>
                     <Insets top="4.0" />
                  </HBox.margin>
               </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0"
                              prefWidth="148.0">
                            <children>
                                <Label prefHeight="15.0" prefWidth="84.0" text="Timeline: ">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="10.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="timeLineText" prefHeight="21.0" prefWidth="141.0" text="Waiting"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="62.0" prefWidth="126.0">
                  <children>
                      <Label prefHeight="21.0" prefWidth="121.0" text="Playback Speed"/>
                      <ChoiceBox fx:id="playbackChoiceBox" prefHeight="31.0" prefWidth="107.0"/>
                  </children>
                  <HBox.margin>
                      <Insets/>
                  </HBox.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
