<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import org.controlsfx.control.RangeSlider?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carleton.cubic.nicu_data_explorer.ui.Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuItemFileOpen" mnemonicParsing="false" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.7828282828282829" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MediaView fx:id="mediaView" fitHeight="400.0" fitWidth="534.0">
                                 <viewport>
                                    <Rectangle2D height="480.0" width="640.0" />
                                 </viewport>
                              </MediaView>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                              </Separator>
                              <Canvas fx:id="psmCanvas" height="400.0" width="400.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <VBox prefHeight="70.0" prefWidth="488.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Slider fx:id="timeSlider" prefHeight="25.0" prefWidth="488.0">
                                 <padding>
                                    <Insets left="20.0" right="20.0" />
                                 </padding></Slider>
                               <RangeSlider fx:id="rangeSlider" prefHeight="25.0" prefWidth="488.0">
                                   <padding>
                                       <Insets left="20.0" right="20.0" />
                                   </padding></RangeSlider>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="488.0">
                                 <children>
                                    <Label text="Selected Data:">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="dataChoiceBox" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </ChoiceBox>
                                    <Button fx:id="fileLoadButton" mnemonicParsing="false" text="Load">
                                       <HBox.margin>
                                          <Insets right="200.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="loopButton" mnemonicParsing="false" text="Loop:Off" />
                                    <Button fx:id="playButton" mnemonicParsing="false" text="Play" />
                                    <Label fx:id="playTime" alignment="TOP_LEFT" text="--/--">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
